# Docker stack for Atlassian JIRA wih PostrgreSQL
# It builds a completely new image , atman/jira:v7.1.7 
# When setup JIRA, db: bitbucketpg user: jirapg password: jiramaster host: jira-db
# Bitbucket and Postgres runs on separate network and have local filesystem persistence to /dockerdata/jira-db and /dockerdata/jiraserver

# @manufy 2017 - Manuel Fernández Yáñez http://redgreenrefactor.blogsite.org

version: '3'

services:

  jira:
  
    build:  . 
    image: atman/jira:v7.1.7
    ports:
      - 8082:8080
    volumes:
      - /dockerdata/jira-server/jira-app:/var/atlassian/jira-app
      - /dockerdata/jira-server/jira-home:/var/atlassian/jira-home
    depends_on:
      - jira-db
    networks:
      - jira-network

  jira-db:

    image: postgres:9.5

    environment:
       - POSTGRES_PASSWORD=jiramaster
       - POSTGRES_USER=jirapg
    volumes:
       - /dockerdata/jira-db:/var/lib/postgresql/data
    networks:
      - jira-network

networks:
  jira-network:
    driver: bridge
